<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
<title>adhithya's website</title>
<style type="text/css">

body {
	background: black;
}
span1{
    color: blue;
    font-family: serif;
}
span2{
    color: rgb(21, 255, 0);
    font-family: serif;
}
span3{
    color: rgb(255, 0, 0);
    font-family: serif;
}
span4{
    color: rgb(195, 0, 255);
    font-family: serif;
}
span5{
    color: rgb(255, 145, 0);
    font-family: serif;
}
span6{
    color: rgb(0, 255, 200);
    font-family: serif;
}
span7{
    color: rgb(187, 255, 0);
    font-family: serif;
}
span8{
    color: rgb(255, 4, 159);
    font-family: serif;
}
span1:hover{
    color:rgb(255, 0, 98);
}
canvas {
	display: block;
}

</style>

<body>
    <span1>A</span1>
    <span2>D</span2>
    <span3>H</span3>
    <span4>I</span4>
    <span5>T</span5>
    <span6>H</span6>
    <span7>Y</span7>
    <span8>A</span8>
<canvas id="canvas"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function(){
window.onload = function(){
	
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	
	var W = window.innerWidth;
	var H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	
	
	var mp = 400; 
	var particles = [];
	for(var i = 0; i < mp; i++)
	{
		particles.push({
			x: Math.random()*W, 
			y: Math.random()*H, 
			r: Math.random()*4+1,
			d: Math.random()*mp 
		})
	}
	
	
	function draw()
	{
		ctx.clearRect(0, 0, W, H);
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
		ctx.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			ctx.moveTo(p.x, p.y);
			ctx.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		ctx.fill();
		update();
	}
	
	var angle = 0;
	function update()
	{
		angle += 0.01;
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];

			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
            p.x += Math.sin(angle) * 2;
            
			if(p.x > W+5 || p.x < -5 || p.y > H)
			{
				if(i%3 > 0) 
				{
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				}
				else
				{
					
					if(Math.sin(angle) > 0)
					{
						
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					}
					else
					{
						
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	
	setInterval(draw, 60);
}

})

</script>

</body>
</html>
      
